<!DOCTYPE html>

<html>

<head>

  <title>Resolución del navegador</title>

</head>

<body>

  <h1>Resolución del navegador</h1>

  <div id="resolution-container"></div>


  <script>

    window.addEventListener("DOMContentLoaded", () => {

      const windowWidth = window.innerWidth;

      const windowHeight = window.innerHeight;

      const resolutionContainer = document.querySelector("#resolution-container");

      resolutionContainer.textContent = `Resolución del navegador: ${windowWidth}x${windowHeight} pixels`;

    });

  </script>

</body>

</html>